{
  "name": "trackzio",
  "private": true,
  "version": "1.0.0",
  "description": "Movie discovery app - React + Node.js + Postgres",
  "workspaces": ["server", "web"],
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w server && npm run build -w web",
    "test": "npm run test -w server",
    "db:migrate": "npm run db:migrate -w server",
    "db:studio": "npm run db:studio -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
