{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm run db:deploy -w server && npm run build -w server && npm run build -w web",
  "outputDirectory": "web/dist",
  "framework": null,
  "functions": {
    "api/server.ts": {
      "includeFiles": "{server/dist/**,server/prisma/**,node_modules/.prisma/client/**}",
      "maxDuration": 30
    },
    "api/cron.ts": {
      "includeFiles": "{server/dist/**,server/prisma/**,node_modules/.prisma/client/**}",
      "maxDuration": 60
    }
  },
  "crons": [{ "path": "/api/cron", "schedule": "0 3 * * *" }],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/server?__p=:path" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
